[browser]
contents_preview_enable = False
bg_color_enable = True
width = 400
height = 400
max = False
x_pos = 574
y_pos = 169
tag_pane = False
sidebar_width = 120
closed_task_pane = False
bottom_pane_position = 300
toolbar = True
quick_add = True
tasklist_sort_column = 5
tasklist_sort_order = 1
collapsed_tasks = 
view = default
opened_tasks = 
font_name = 

[plugins]
disabled = notification_area,send_email,not_today,urgency_color,geolocalized_tasks,bugzilla,task_reaper,export,untouched_tasks,tomboy,hamster
enabled = 

