[browser]
contents_preview_enable = False
bg_color_enable = True
width = 404
height = 419
max = False
x_pos = 444
y_pos = 158
tag_pane = False
sidebar_width = 120
closed_task_pane = False
bottom_pane_position = 300
toolbar = True
quick_add = True
tasklist_sort_column = 5
tasklist_sort_order = 1
collapsed_tasks = 
view = default
opened_tasks = 
font_name = 

[plugins]
disabled = not_today,urgency_color,geolocalized_tasks,tomboy,send_email,bugzilla,task_reaper,export,untouched_tasks,notification_area,hamster
enabled = 

