[browser]
contents_preview_enable = False
bg_color_enable = True
width = 622
height = 464
max = False
x_pos = 426
y_pos = 134
tag_pane = True
sidebar_width = 120
closed_task_pane = False
bottom_pane_position = 300
toolbar = True
quick_add = True
tasklist_sort_column = 5
tasklist_sort_order = 1
collapsed_tasks = 
view = default
opened_tasks = 
font_name = 
expanded_tags = 

[plugins]
disabled = notification_area,hamster,urgency_color,send_email,bugzilla,export,not_today,task_reaper,geolocalized_tasks,untouched_tasks,tomboy
enabled = 

